
main body {
    color: rgb(20, 20, 20);
    overflow-x: hidden;
}

/*Divovi*/

main div {

    margin-top: 10px;
    text-align: center;
}



.col {
    min-width: 200px;
    text-align: center;
}

.avatari {
    background-color: #4B56D2;

}

.card-body {
    padding: 0;
}

.row {
    margin-right: 0;
}

h1 {
    text-align: center;
    color: #4B56D2;
    margin-top: 20px;
}

#sekcija1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;

}



/*Ikonice*/
.icon {
    color: #4B56D2;
    margin-bottom: 1rem;
}


#row {
    width: 100%;
}

.ikonice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#slikica:hover{
    color: rgb(20, 20, 20);
}


/*Druga sekcija*/



#sekcija2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#avatari-teskt {
    text-align: center;

}

.ikonica {
    color: white;
    text-align: center;
}

.avatar-tekst {
    text-align: center;
    color: white;
}

.avatar {
    margin-top: 15px;
    margin-bottom: 15px;
}

.avatari {
    background-color: mediumslateblue;
    margin: 0 0 0 0;
}

/* Treca sekcija*/
.mapa{
    display: grid;
}

.mapouter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 85px;
    padding: 100px;
}
/*Cetvrta sekcija*/

#kartica {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.card-header {
    text-align: center;
    background-color: #4B56D2;
    color: white;
}


.kucica {
    width: 100%;
    text-align: left;
    border: 2px solid #4B56D2;
    border-radius: 5px;
    margin: 5px 5px;
}

.kucica:focus {
    border: 3px solid #472183;
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
}

.card {

    margin-right: 2px;
    margin-left: 2px;
  
}

#kucetina {
    width: 100%;
    height: 30px;
    text-align: left;
    border: 2px solid #4B56D2;
    border-radius: 5px;
    min-height: 30px;
    max-height: 75px;
    margin: 5px;
}

#kucetina:focus {
    border: 3px solid #472183;
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
}


.dugmad {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.dugme {
    background-color: #4B56D2;
    border: 2px solid #472183;
    color: white;
    padding: 15px 32px;
    margin-top: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.dugme:hover {
    background-color: #472183;
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
}

.container{
    padding-inline: 0;
}


@media (max-width: 1200px) {


    #sekcija2 {


        grid-template-rows: 1fr 1fr;

        grid-template-columns: 1fr 1fr;

        grid-row-gap: 40px;


    }

    .avatar-tekst{
        font-size: large;
    }

}

@media (max-width: 880px) {


    #sekcija2 {

        grid-template-rows: 1fr 1fr;

        grid-template-columns: 1fr 1fr;

        grid-row-gap: 40px;

    }

}



@media (max-width: 800px) {

    #kartica {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 50px;
    }

}

@media (max-width: 600px) {
    #sekcija1 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
        grid-template-areas: "lokacija telefon"
            "mejl mejl";
    }

    .col-sm-6 {
        padding-right: 0;
    }

    #lokacija {
        grid-area: lokacija;
    }

    #telefon {
        grid-area: telefon;
    }

    #mejl {
        grid-area: mejl;
    }
}


@media(max-width: 499px) {

    #sekcija2 {
        grid-template-rows: 1fr 1fr 1fr 1fr;

        grid-template-columns: 1fr;

        grid-row-gap: 40px;

    }

    #sekcija1 {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
        grid-template-areas: "lokacija"
            "telefon"
            "mejl";
    }

    .col-sm-6 {
        padding-right: 0;
    }

    #lokacija {
        grid-area: lokacija;
    }

    #telefon {
        grid-area: telefon;
    }

    #mejl {
        grid-area: mejl;
    }


}



